FROM nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04

# Python 3.11 설치
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3.11-venv \
    python3.11-dev \
    python3-pip \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Python 3.11을 기본으로 설정
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1 && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1

# pip 업그레이드
RUN python -m pip install --upgrade pip setuptools wheel

# PyTorch 설치 (CUDA 12.4 호환)
RUN pip install torch==2.4.0 torchaudio==2.5.1 torchvision==0.19.0 \
    --index-url https://download.pytorch.org/whl/cu124

# Transformers 및 기타 패키지 설치
RUN pip install \
    transformers==4.37.2 \
    librosa==0.10.0 \
    numpy==1.24.3 \
    scipy==1.12.0 \
    fastapi==0.109.0 \
    uvicorn==0.27.0 \
    pydantic==2.5.3 \
    requests==2.31.0 \
    python-dotenv==1.0.0 \
    pyyaml==6.0.1

# wheel 디렉토리 생성
RUN mkdir -p /wheels

# pip로 다운로드한 패키지들을 wheels로 변환
RUN pip download torch==2.4.0 torchaudio==2.5.1 torchvision==0.19.0 \
    --only-binary=:all: \
    --platform manylinux_2_17_x86_64 \
    --python-version 311 \
    --index-url https://download.pytorch.org/whl/cu124 \
    -d /wheels

# 기타 패키지도 wheels로 저장
RUN pip download \
    transformers==4.37.2 \
    librosa==0.10.0 \
    numpy==1.24.3 \
    scipy==1.12.0 \
    fastapi==0.109.0 \
    uvicorn==0.27.0 \
    pydantic==2.5.3 \
    requests==2.31.0 \
    python-dotenv==1.0.0 \
    pyyaml==6.0.1 \
    --only-binary=:all: \
    --platform manylinux_2_17_x86_64 \
    --python-version 311 \
    -d /wheels

# Entry point: wheels를 호스트에서 접근 가능하게
VOLUME /wheels
CMD ["bash", "-c", "echo 'Wheels are ready in /wheels' && ls -lh /wheels"]
