FROM python:3.11-slim

# CUDA 12.4용 PyTorch 설치
RUN pip install --no-cache-dir \
    torch==2.5.1 \
    torchaudio==2.5.1 \
    --index-url https://download.pytorch.org/whl/cu124

# 다른 패키지들 설치
RUN pip install --no-cache-dir \
    transformers==4.37.2 \
    librosa==0.10.0

# wheels 생성 디렉토리
WORKDIR /output

# wheel 생성
RUN pip download \
    torch==2.5.1 \
    torchaudio==2.5.1 \
    --only-binary=:all: \
    --platform manylinux_2_17_x86_64 \
    --python-version 311 \
    --index-url https://download.pytorch.org/whl/cu124 \
    -d . && \
    ls -lah *.whl

VOLUME /output
CMD ["bash"]
