FROM pytorch/pytorch:2.1.2-cuda11.8-runtime-ubuntu22.04

# 작업 디렉토리 설정
WORKDIR /app

# 시스템 패키지 업데이트
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libsndfile1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Python 패키지 업그레이드
RUN pip install --upgrade pip setuptools wheel

# 요구사항 설치
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 프로젝트 파일 복사
COPY . .

# 모델 다운로드
RUN python download_model.py

# 음성 파일 및 로그 디렉토리 생성
RUN mkdir -p audio logs

# FastAPI 서버 포트 노출
EXPOSE 8001

# 헬스 체크
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# FastAPI 서버 실행
CMD ["python", "api_server.py"]
