# Web UI - Local Development (Mac + Linux)
#
# Build: docker build -t stt-web-ui:local -f web_ui/docker/Dockerfile.web_ui.local .
# Run: docker run -d --name stt-web-ui-local -p 8100:8100 \
#   -e STT_API_URL=http://host.docker.internal:8003 \
#   -v $(pwd)/web_ui/data:/app/data \
#   -v $(pwd)/web_ui/logs:/app/logs \
#   stt-web-ui:local

FROM python:3.11-slim

WORKDIR /app

# System packages
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Python dependencies
COPY web_ui/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Application code
COPY web_ui/*.py ./
COPY web_ui/models/ ./models/
COPY web_ui/routes/ ./routes/
COPY web_ui/services/ ./services/
COPY web_ui/static/ ./static/
COPY web_ui/templates/ ./templates/
COPY web_ui/utils/ ./utils/

# Create directories
RUN mkdir -p data/uploads data/results data/batch_input logs

# Environment
ENV PYTHONUNBUFFERED=1
ENV STT_API_URL=http://host.docker.internal:8003

# Health check
HEALTHCHECK --interval=60s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:8100/health || exit 1

# Port
EXPOSE 8100

# Run
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8100", "--reload"]
