# Web UI 로컬 개발 버전 (Mac 환경용)
# 빌드: docker build -t stt-web-ui:local -f web_ui/docker/Dockerfile.web_ui.local .
# 실행: docker run -d --name stt-web-ui-local -p 8100:8100 \
#   -e STT_API_URL=http://host.docker.internal:8003 \
#   -v $(pwd)/web_ui/data:/app/data \
#   -v $(pwd)/web_ui/logs:/app/logs \
#   -v $(pwd)/web_ui/static:/app/static \
#   stt-web-ui:local

FROM python:3.11-slim

WORKDIR /app

# Mac 호스트 머신에 설치 체크
# - Docker Desktop 설치 완료 (최신 버전)
# - Host network driver 사용 (host.docker.internal 지원)

# 시스템 패키지 설치 (최소 필수만)
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# ffmpeg 제외: Mac에서는 호스트에 설치된 ffmpeg 사용 권장
# (Docker에서는 불필요하고, 빌드 시간을 단축하기 위함)

# Python 의존성 설치 (레이어 캐싱 최적화)
COPY web_ui/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Web UI 애플리케이션 코드 복사
COPY web_ui/*.py ./
COPY web_ui/models/ ./models/ 2>/dev/null || true
COPY web_ui/routes/ ./routes/ 2>/dev/null || true
COPY web_ui/services/ ./services/ 2>/dev/null || true
COPY web_ui/static/ ./static/ 2>/dev/null || true
COPY web_ui/templates/ ./templates/ 2>/dev/null || true
COPY web_ui/utils/ ./utils/ 2>/dev/null || true

# 데이터 디렉토리 생성
RUN mkdir -p data/uploads data/results data/batch_input logs

# 환경 변수 기본값 설정
# STT_API_URL은 docker run 시 -e로 오버라이드 가능
ENV PYTHONUNBUFFERED=1
ENV STT_API_URL=http://host.docker.internal:8003

# 헬스 체크 설정
# Mac에서 host.docker.internal 사용하여 호스트 머신 포트 접근
HEALTHCHECK --interval=60s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:8100/health || exit 1

# 포트 설정
EXPOSE 8100

# 실행
# reload 옵션으로 코드 변경 시 자동 재시작 (로컬 개발 용이)
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8100", "--reload"]
