FROM python:3.11-slim

WORKDIR /app

# 시스템 패키지 설치
RUN apt-get update && apt-get install -y \
    ffmpeg \
    curl \
    jq \
    && rm -rf /var/lib/apt/lists/*

# Python 의존성만 먼저 설치 (레이어 캐싱 최적화)
COPY web_ui/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Web UI 애플리케이션 코드 복사
# 빌드 컨텍스트가 워크스페이스 루트이므로 web_ui/ 경로 사용
COPY web_ui/*.py ./
COPY web_ui/app/ ./app/
COPY web_ui/utils/ ./utils/
COPY web_ui/static/ ./static/
COPY web_ui/templates/ ./templates/
COPY web_ui/migrations/ ./migrations/
COPY web_ui/scripts/ ./scripts/
COPY web_ui/docker/entrypoint.sh ./

# 데이터 디렉토리 생성
RUN mkdir -p data/uploads data/results data/batch_input logs

# Entrypoint 실행 권한 설정
RUN chmod +x entrypoint.sh

# 헬스 체크 설정
HEALTHCHECK --interval=60s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:8100/health || exit 1

# 포트 설정
EXPOSE 8100

# Entrypoint 스크립트 실행 (마이그레이션 + 서버 시작)
ENTRYPOINT ["./entrypoint.sh"]
